{
  "name": "server",
  "version": "1.0.0",
  "description": "EMG App where users can create an account",
  "main": "index.js",
  "engines": {
    "node": "16.15.1"
  },
  "type": "module",
  "scripts": {
    "dev": "react-scripts start",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.0",
    "nodemon": "^2.0.18"
  }
}
